apt install wget curl git -y
==========================================================================
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key

echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt-get update
sudo apt-get install jenkins -y

sudo apt update
sudo apt install fontconfig openjdk-17-jre -y 
java -version

sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins
==========================================================================
 wget https://archive.apache.org/dist/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz
sudo mkdir -p /opt/maven
sudo tar -xvzf apache-maven-3.9.9-bin.tar.gz -C /opt/maven/ --strip-components=1
sudo ln -s /opt/maven/bin/mvn /usr/bin/mvn
mvn --version 
==========================================================================

apt install docker.io -y
chown root:jenkins /var/run/docker.sock
==========================================================================
wget https://releases.hashicorp.com/terraform/1.13.5/terraform_1.13.5_linux_amd64.zip
apt install unzip -y 
unzip terraform_1.13.5_linux_amd64.zip
mv terraform /usr/local/bin/
==========================================================================
# Download kubectl 1.33
curl -LO "https://dl.k8s.io/release/v1.33.0/bin/linux/amd64/kubectl"

# Make it executable
chmod +x kubectl

# Move it to a directory in PATH
sudo mv kubectl /usr/local/bin/

# Verify installation
kubectl version --client
==========================================================================


curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
